# mys_old

mystore/: .classpath  .project  pom.xml
mystore/src/main/java/com/mystore/: MystoreApplication.java
mystore/src/main/java/com/mystore/configuration/: ThymeleafViewResolverConfig.java
mystore/src/main/java/com/mystore/controller/: MainController.java  ProductController.java
mystore/src/main/java/com/mystore/model/: Product.java
mystore/src/main/java/com/mystore/repository/: ProductRepository.java
mystore/src/main/java/com/mystore/service/: ProductService.java
mystore/src/main/java/sql/: data.sql
mystore/src/main/resources/: application.properties
mystore/src/main/resources/templates/: index.html  productView.html
mystore/src/test/java/com/mystore/: ProductControllerTestJunit.java
mystore/src/test/java/mystore/: ProductControllerTest.java
